# FireChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firechat/: FireBaseInstanceIdGenerator.kt  FireChat.kt  MainActivity.kt  NodeNames.kt
app/src/main/java/com/example/firechat/adapters/: ChatListAdapter.kt
app/src/main/java/com/example/firechat/chat/data/entities/: LocRequestNotifications.kt  MessagesEntity.kt  MessagesRefEntity.kt
app/src/main/java/com/example/firechat/chat/data/entities/typeconverters/: RequestOptionsConverter.kt
app/src/main/java/com/example/firechat/chat/data/models/: Location.kt  MessageModel.kt  PushMsg.kt  RequestOptions.kt
app/src/main/java/com/example/firechat/chat/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/firechat/chat/di/: ChatRemoteModule.kt
app/src/main/java/com/example/firechat/chat/domain/: ChatUseCase.kt  ChatUseCaseImpl.kt
app/src/main/java/com/example/firechat/chat/presentation/activities/: ChatActivity.kt
app/src/main/java/com/example/firechat/chat/presentation/adapters/: HalfwayLocViewHolder.kt  LocationRequestViewHolder.kt  MessageViewHolder.kt  MessagesAdapter.kt
app/src/main/java/com/example/firechat/chat/presentation/viewmodels/: ChatViewModel.kt
app/src/main/java/com/example/firechat/chatHalfway/presentation/fragments/: ChatHalfwayFragment.kt  ChatHalfwayViewModel.kt
app/src/main/java/com/example/firechat/chats/adapters/: ChatListAdapter.kt
app/src/main/java/com/example/firechat/chats/data/entities/: UserChatsEntity.kt
app/src/main/java/com/example/firechat/chats/data/models/: ChatListModel.kt
app/src/main/java/com/example/firechat/chats/data/repository/: ChatsRepository.kt  ChatsRepositoryImpl.kt
app/src/main/java/com/example/firechat/chats/di/: ChatsRemoteModule.kt
app/src/main/java/com/example/firechat/chats/domain/: ChatsUseCase.kt  ChatsUseCaseImpl.kt
app/src/main/java/com/example/firechat/chats/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/firechat/chats/presentation/adapters/: ChatListAdapter.kt
app/src/main/java/com/example/firechat/chats/presentation/viewmodels/: ChatsViewModel.kt
app/src/main/java/com/example/firechat/common/: Constants.kt  ExtentionFuns.kt  Extras.kt  FirebaseDataSource.kt  FirebaseUtil.kt  LiveDataExt.kt  NodeNames.kt  Result.kt  Util.kt
app/src/main/java/com/example/firechat/contacts/: ContactModel.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsViewHolder.kt
app/src/main/java/com/example/firechat/contacts/data/entities/: UserContactEntity.kt
app/src/main/java/com/example/firechat/contacts/data/models/: ContactModel.kt
app/src/main/java/com/example/firechat/contacts/presentation/activities/: ContactsActivity.kt
app/src/main/java/com/example/firechat/di/: AppModule.kt
app/src/main/java/com/example/firechat/fcmPushNotification/: ApiCall.kt  FCMSender.kt
app/src/main/java/com/example/firechat/models/: ChatListModel.kt
app/src/main/res/drawable/: neg_button_bg.xml  positive_button_bg.xml  received_message_background.xml  sent_loc_request_bg.xml  sent_message_background.xml  timer_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  chat_halfway_fragment.xml  chat_list_layout.xml  contact_view.xml  custom_action_bar.xml  halfway_loc_message_layout.xml  location_request_layout.xml  message_layout.xml
app/src/main/res/menu/: menu_chat_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
